Castlevania 3 Akumajou Densetsu Redux

Main Features
Faster character swapping.
Faster door animations.
Bugfix, and slowdown fixes.
Rebalanced characters, and weapons.
Alucard better damage, and or new style fireballs both versions.
Grant Japanese version with slightly weaker daggers.
Sypha slightly more balanced magic damage.
Axe Rondo of Blood damage for Trevor.
Daggers better damage except Japanese Grant.
Fire Spell speed fix.
Holy Water slightly rebalanced.
Ice Spell can damage all monsters including bosses.
Lightning spell delay fix, and increase range for lightning orbs.
Rebalanced version for Akumajou Densetsu.
Easier mode for Castlevania 3.
Curse of the Moon Subweapon Lanterns.
Rondo of Blood drop old subweapon on new pickup US only.
Alucard attack on stairs bugfix US only.

Castlevania 3 Easier Mode
PAL lower character damage taken.
Bone Pillar, Axe Knight, and Bone Dragon HP lowered to Japanese version.
Some added enemies to US version removed.

Akumajou Densetsu Rebalance
Alucard slightly increased damage.
Grant Dagger damage slightly weaker.
Sypha Fire Spell slightly better.
Sypha Lightning Spell slightly weaker.
Holy Water slightly weaker.
Some monsters/bosses do more damage to Grant/Sypha.
Some boss exploits removed.


